# ARCurrency

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/tanguygab/arcurrency/: ARCurrency.java  CreativeTab.java
src/main/java/io/github/tanguygab/arcurrency/block/: ModBlocks.java  VendingMachineBlock.java
src/main/java/io/github/tanguygab/arcurrency/gui/: Machine.java
src/main/java/io/github/tanguygab/arcurrency/item/: BankNoteItem.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcurrency/lang/: en_us.json
src/main/resources/assets/arcurrency/models/block/: vending_machine.json
src/main/resources/assets/arcurrency/models/item/: banknote.json
